SIMULATOR:
  TYPE: 'Sim-v0'
  ACTION_SPACE_CONFIG: 'v0'
  FORWARD_STEP_SIZE: 0.25  # meters
  TURN_ANGLE: 10  # degrees
  TILT_ANGLE: 15  # degrees
  AGENT_0:
    HEIGHT: 1.5  # meters
    RADIUS: 0.1  # meters
    SENSORS: ['RGB_SENSOR']
  RGB_SENSOR:
    WIDTH: 64
    HEIGHT: 64
    HFOV: 90  # degrees
    POSITION: [0, 1.25, 0]  # [x, y, z] in meters

TASK:
  TYPE: 'Nav-v0'
  SUCCESS_DISTANCE: 0.2

  SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: 'POLAR'
    DIMENSIONALITY: 2
  GOAL_SENSOR_UUID: 'pointgoal_with_gps_compass'

  MEASUREMENTS: ['SPL', 'COLLISIONS']
  SPL:
    TYPE: 'SPL'
    SUCCESS_DISTANCE: 0.2  # meters
  COLLISIONS:
    TYPE: 'Collisions'
